<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BarberShop-06cd1a30-96d8-4f0d-bc67-3434fe2c0e61</UserSecretsId>

    <!-- Compiler / analysis / build hygiene -->
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>

    <!-- Treat warnings as errors for Release builds only -->
    <TreatWarningsAsErrors Condition="'$(Configuration)'=='Release'">true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Identity Razor page should be content, not compiled as C# source -->
  <ItemGroup>
    <Content Remove="Areas\Identity\Pages\Account\VerifyCode.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Identity\Pages\Account\VerifyCode.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22" />
    <!-- Tools and scaffolding are design-time only; prevent them from flowing to consumers -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.22" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.22" PrivateAssets="all" />
    <!-- Runtime compilation helps during development; keep it Debug-only and design-time only -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.22" Condition="'$(Configuration)'=='Debug'" PrivateAssets="all" />
  </ItemGroup>

</Project>
