# BarberShop

./: editorconfig
BarberShop/: BarberShop.csproj  Program.cs  appsettings.Development.json  appsettings.json
BarberShop/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  VerifyCode.cshtml  VerifyCode.cshtml.cs
BarberShop/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
BarberShop/Controllers/: AdminController.cs  ReservationsController.cs
BarberShop/Data/: ApplicationDbContext.cs
BarberShop/Models/: ApplicationUser.cs  Barber.cs  EmailCode.cs  Reservation.cs  ServiceType.cs
BarberShop/Properties/: launchSettings.json
BarberShop/Services/: EmailSender.cs
BarberShop/Views/Admin/: Reservations.cshtml  Reservations.cshtml.cs  UserDetails.cshtml  UserDetails.cshtml.cs  Users.cshtml  Users.cshtml.cs
BarberShop/Views/Reservation/: Index.cshtml  Index.cshtml.cs
BarberShop/Views/Shared/: _Layout.cshtml
